# QuintaEntrega

./: README.md
Frontend/src/app/: layout.js  page.js  page.module.css
Frontend/src/app/RotaUm/: page.js
Frontend/src/app/components/Card/: Card.js  card.module.css
Frontend/src/app/components/Footer/: Footer.js  footer.module.css
Frontend/src/app/components/Header/: Header.js  header.module.css
QuintaEntrega/: QuintaEntrega.sln
QuintaEntrega/QuintaEntrega/: Program.cs  QuintaEntrega.csproj  QuintaEntrega.http  appsettings.Development.json
QuintaEntrega/QuintaEntrega/Context/: AppDbContext.cs
QuintaEntrega/QuintaEntrega/Controllers/: DestinoController.cs
QuintaEntrega/QuintaEntrega/Migrations/: 20240107184453_newdestino.Designer.cs  20240107184453_newdestino.cs  20240109025250_ultimamigration.Designer.cs  20240109025250_ultimamigration.cs  20240109030529_ultimamigration2.Designer.cs  20240109030529_ultimamigration2.cs  20240109030810_ultimamigration3.Designer.cs  20240109030810_ultimamigration3.cs  20240110192223_novamigration.Designer.cs  20240110192223_novamigration.cs  AppDbContextModelSnapshot.cs
QuintaEntrega/QuintaEntrega/Models/: Destino.cs
QuintaEntrega/QuintaEntrega/Properties/: launchSettings.json
